# Exam-Time-Table-Generator

./: nbactions.xml  pom.xml
src/main/java/Utilities/: Branch.java  CreateConnection.java  FirstYearStudent.java  SendMail.java  Student.java
src/main/java/com/mycompany/exammanagement/: AddDocuments.form  AddDocuments.java  CreateTimeTable.form  CreateTimeTable.java  ExamManagement.java  InputSubjectList.form  InputSubjectList.java  InvigilationInput.form  InvigilationInput.java  InvigilationListCreated.form  InvigilationListCreated.java  Login.form  Login.java  SeatingArrangementGenerated.form  SeatingArrangementGenerated.java  SeatingArrangmentIn.form  SeatingArrangmentIn.java
